<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💚 MAHENDRA PERSONEL SITE</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="sterlitelogo.jpg" alt="STERLITE METAL INDUSTIES PHOTO"></td>
      <td>
        <h1>Mahendra Prajapati</h1>
        <em>
          <p>Ceo at<strong> <a href="https://sterlitemetals.com/">Sterlite Metals</a></strong>.</p>
        </em>
        <p>i am an student at jai hind college and this year ill completing my graduation</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Education and institution</h3>
  <ul>
    <li>THE COMPLETE IOS APP DEVELOPMENT BOOTCAMP</li>
    <li>THE COMPLET MAN RAYMOND</li>
  </ul>

  <hr>
  <h3 cellspacing="10">work experience</h3>

  <table border="1">
    <thead>
      <tr>
        <th>dates</th>
        <th>word</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2015</td>
        <td>passed ssc with 83 percentage</td>
      </tr>
      <td>2015</td>
      <td>entered jai hind</td>
      <tr>

      </tr>
  </table>
  <hr>

  <h3>SkillsS</h3>

  <table cellspacing="10">
    <tr>
      <td>html</td>
      <td>✔✔✔✔✔</td>
      <td>excel</td>
      <td>✔✔✔</td>
    </tr>
    <tr>
      <td>css</td>
      <td>✔✔✔</td>
      <td>java</td>
      <td>✔✔✔✔</td>
    </tr>
  </table>
  </tbody>
  <tfoot>

  </tfoot>
  <hr>

<h3>SKILLS</h3>
<table cellspacing=10>
    <tr>
      <td>IOS DEVLOPMENT</td>
      <td>⭐️⭐️</td>
    </tr>
    <tr>
      <td>WEB DEVELOPMENT</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
  </table>

  <a href="hobies.html">My Hobbies</a>
  <a href="contact.html">My contacts</a>
</body>

</html>
